player-connection-mode=Listen
player-connection-guid=1384046845
player-connection-debug=0
player-connection-project-name=Mining_OnlineProject
player-connection-ip=192.168.43.75
gfx-enable-gfx-jobs=1
gfx-enable-native-gfx-jobs=1
wait-for-native-debugger=0
vr-enabled=0
hdr-display-enabled=0
